[uwsgi]
socket = 127.0.0.1:8000
stats = 127.0.0.1:8001
workers = 4
# 项目根目录
chdir = /opt/SourceCode/TscWebsite
touch-reload = /opt/SourceCode/TscWebsite
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= TscWebsite.wsgi
pidfile = /var/run/TscWebsite.pid
#buffer-size = 65536